Date : 2024-08-06 16:18:19
Directory : /data/home/ziruigao/src/mini-game-router-v1
Total : 26 files,  1886 codes, 0 comments, 336 blanks, all 2222 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         23 |      1,736 |          0 |        325 |      2,061 |
| Go Checksum File |          1 |        103 |          0 |          1 |        104 |
| Go Module File   |          1 |         35 |          0 |          6 |         41 |
| Protocol Buffers |          1 |         12 |          0 |          4 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         26 |      1,886 |          0 |        336 |      2,222 |
| . (Files)                                                                           |          2 |        138 |          0 |          7 |        145 |
| core                                                                                |         17 |      1,197 |          0 |        242 |      1,439 |
| core/balancer                                                                       |          7 |        448 |          0 |        100 |        548 |
| core/config                                                                         |          1 |        133 |          0 |         23 |        156 |
| core/etcd                                                                           |          2 |        146 |          0 |         24 |        170 |
| core/init                                                                           |          1 |         19 |          0 |          4 |         23 |
| core/metrics                                                                        |          2 |         82 |          0 |         24 |        106 |
| core/netToolkit                                                                     |          1 |         86 |          0 |         18 |        104 |
| core/resolver                                                                       |          1 |         70 |          0 |         13 |         83 |
| core/router                                                                         |          1 |        161 |          0 |         23 |        184 |
| core/tools                                                                          |          1 |         52 |          0 |         13 |         65 |
| demo                                                                                |          3 |        219 |          0 |         38 |        257 |
| demo/client                                                                         |          1 |        103 |          0 |         15 |        118 |
| demo/control                                                                        |          1 |         41 |          0 |          8 |         49 |
| demo/server                                                                         |          1 |         75 |          0 |         15 |         90 |
| proto                                                                               |          3 |        292 |          0 |         46 |        338 |
| test                                                                                |          1 |         40 |          0 |          3 |         43 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/balancerPrototype.go      | Go               |         55 |          0 |          8 |         63 |
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/consistentHashBalancer.go | Go               |         91 |          0 |         19 |        110 |
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/dynamicBalancer.go        | Go               |         55 |          0 |         15 |         70 |
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/myPicker.go               | Go               |         93 |          0 |         12 |        105 |
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/randomBalancer.go         | Go               |         42 |          0 |         14 |         56 |
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/staticBalancer.go         | Go               |         52 |          0 |         15 |         67 |
| /data/home/ziruigao/src/mini-game-router-v1/core/balancer/weightBalancer.go         | Go               |         60 |          0 |         17 |         77 |
| /data/home/ziruigao/src/mini-game-router-v1/core/config/config.go                   | Go               |        133 |          0 |         23 |        156 |
| /data/home/ziruigao/src/mini-game-router-v1/core/etcd/discovery.go                  | Go               |         72 |          0 |         14 |         86 |
| /data/home/ziruigao/src/mini-game-router-v1/core/etcd/register.go                   | Go               |         74 |          0 |         10 |         84 |
| /data/home/ziruigao/src/mini-game-router-v1/core/init/init.go                       | Go               |         19 |          0 |          4 |         23 |
| /data/home/ziruigao/src/mini-game-router-v1/core/metrics/clientMetrics.go           | Go               |         48 |          0 |         13 |         61 |
| /data/home/ziruigao/src/mini-game-router-v1/core/metrics/serverMetrics.go           | Go               |         34 |          0 |         11 |         45 |
| /data/home/ziruigao/src/mini-game-router-v1/core/netToolkit/netToolkit.go           | Go               |         86 |          0 |         18 |        104 |
| /data/home/ziruigao/src/mini-game-router-v1/core/resolver/myResolver.go             | Go               |         70 |          0 |         13 |         83 |
| /data/home/ziruigao/src/mini-game-router-v1/core/router/router.go                   | Go               |        161 |          0 |         23 |        184 |
| /data/home/ziruigao/src/mini-game-router-v1/core/tools/randomPickMap.go             | Go               |         52 |          0 |         13 |         65 |
| /data/home/ziruigao/src/mini-game-router-v1/demo/client/client.go                   | Go               |        103 |          0 |         15 |        118 |
| /data/home/ziruigao/src/mini-game-router-v1/demo/control/control.go                 | Go               |         41 |          0 |          8 |         49 |
| /data/home/ziruigao/src/mini-game-router-v1/demo/server/server.go                   | Go               |         75 |          0 |         15 |         90 |
| /data/home/ziruigao/src/mini-game-router-v1/go.mod                                  | Go Module File   |         35 |          0 |          6 |         41 |
| /data/home/ziruigao/src/mini-game-router-v1/go.sum                                  | Go Checksum File |        103 |          0 |          1 |        104 |
| /data/home/ziruigao/src/mini-game-router-v1/proto/hello.pb.go                       | Go               |        185 |          0 |         26 |        211 |
| /data/home/ziruigao/src/mini-game-router-v1/proto/hello.proto                       | Protocol Buffers |         12 |          0 |          4 |         16 |
| /data/home/ziruigao/src/mini-game-router-v1/proto/hello_grpc.pb.go                  | Go               |         95 |          0 |         16 |        111 |
| /data/home/ziruigao/src/mini-game-router-v1/test/test.go                            | Go               |         40 |          0 |          3 |         43 |
| Total                                                                               |                  |      1,886 |          0 |        336 |      2,222 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+