Date : 2024-08-17 21:50:54
Directory : /data/home/ziruigao/src/mini-game-router
Total : 38 files,  3130 codes, 163 comments, 501 blanks, all 3794 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         28 |      2,587 |          0 |        487 |      3,074 |
| YAML             |          7 |        230 |        163 |          2 |        395 |
| Go Checksum File |          1 |        225 |          0 |          1 |        226 |
| Go Module File   |          1 |         76 |          0 |          7 |         83 |
| Protocol Buffers |          1 |         12 |          0 |          4 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         38 |      3,130 |        163 |        501 |      3,794 |
| . (Files)                                                                        |          2 |        301 |          0 |          8 |        309 |
| cmd                                                                              |          5 |        526 |          0 |         87 |        613 |
| cmd/control                                                                      |          1 |         55 |          0 |          9 |         64 |
| cmd/demo                                                                         |          2 |        219 |          0 |         37 |        256 |
| cmd/demo-tcp                                                                     |          2 |        252 |          0 |         41 |        293 |
| cmd/demo-tcp/client                                                              |          1 |        161 |          0 |         24 |        185 |
| cmd/demo-tcp/server                                                              |          1 |         91 |          0 |         17 |        108 |
| cmd/demo/client                                                                  |          1 |        126 |          0 |         20 |        146 |
| cmd/demo/server                                                                  |          1 |         93 |          0 |         17 |        110 |
| config                                                                           |          2 |         83 |          2 |          0 |         85 |
| core                                                                             |         20 |      1,765 |          0 |        353 |      2,118 |
| core/balancer                                                                    |          7 |        496 |          0 |        123 |        619 |
| core/cache                                                                       |          2 |         95 |          0 |         22 |        117 |
| core/config                                                                      |          1 |        164 |          0 |         29 |        193 |
| core/etcd                                                                        |          2 |        313 |          0 |         44 |        357 |
| core/metrics                                                                     |          2 |        109 |          0 |         28 |        137 |
| core/netToolkit                                                                  |          1 |        127 |          0 |         21 |        148 |
| core/resolver                                                                    |          1 |         64 |          0 |         13 |         77 |
| core/router                                                                      |          1 |        198 |          0 |         31 |        229 |
| core/sdk                                                                         |          1 |         95 |          0 |         19 |        114 |
| core/tools                                                                       |          2 |        104 |          0 |         23 |        127 |
| deploy                                                                           |          5 |        147 |        161 |          2 |        310 |
| deploy (Files)                                                                   |          4 |        140 |        161 |          2 |        303 |
| deploy/grafana-conf                                                              |          1 |          7 |          0 |          0 |          7 |
| proto                                                                            |          3 |        292 |          0 |         46 |        338 |
| test                                                                             |          1 |         16 |          0 |          5 |         21 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router/cmd/control/control.go                  | Go               |         55 |          0 |          9 |         64 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo-tcp/client/client.go           | Go               |        161 |          0 |         24 |        185 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo-tcp/server/server.go           | Go               |         91 |          0 |         17 |        108 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo/client/client.go               | Go               |        126 |          0 |         20 |        146 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo/server/server.go               | Go               |         93 |          0 |         17 |        110 |
| /data/home/ziruigao/src/mini-game-router/config/clientConfig.yaml                | YAML             |         38 |          1 |          0 |         39 |
| /data/home/ziruigao/src/mini-game-router/config/serverConfig.yaml                | YAML             |         45 |          1 |          0 |         46 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/consistentHashBalancer.go | Go               |         99 |          0 |         25 |        124 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/dynamicBalancer.go        | Go               |        101 |          0 |         19 |        120 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/myBalancer.go             | Go               |         56 |          0 |         14 |         70 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/myPicker.go               | Go               |         60 |          0 |          9 |         69 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/randomBalancer.go         | Go               |         50 |          0 |         16 |         66 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/staticBalancer.go         | Go               |         60 |          0 |         18 |         78 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/weightBalancer.go         | Go               |         70 |          0 |         22 |         92 |
| /data/home/ziruigao/src/mini-game-router/core/cache/cache.go                     | Go               |         31 |          0 |          9 |         40 |
| /data/home/ziruigao/src/mini-game-router/core/cache/lru.go                       | Go               |         64 |          0 |         13 |         77 |
| /data/home/ziruigao/src/mini-game-router/core/config/config.go                   | Go               |        164 |          0 |         29 |        193 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/discovery.go                  | Go               |        199 |          0 |         28 |        227 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/register.go                   | Go               |        114 |          0 |         16 |        130 |
| /data/home/ziruigao/src/mini-game-router/core/metrics/clientMetrics.go           | Go               |         40 |          0 |         11 |         51 |
| /data/home/ziruigao/src/mini-game-router/core/metrics/serverMetrics.go           | Go               |         69 |          0 |         17 |         86 |
| /data/home/ziruigao/src/mini-game-router/core/netToolkit/netToolkit.go           | Go               |        127 |          0 |         21 |        148 |
| /data/home/ziruigao/src/mini-game-router/core/resolver/myResolver.go             | Go               |         64 |          0 |         13 |         77 |
| /data/home/ziruigao/src/mini-game-router/core/router/router.go                   | Go               |        198 |          0 |         31 |        229 |
| /data/home/ziruigao/src/mini-game-router/core/sdk/sdk.go                         | Go               |         95 |          0 |         19 |        114 |
| /data/home/ziruigao/src/mini-game-router/core/tools/rand.go                      | Go               |         46 |          0 |          8 |         54 |
| /data/home/ziruigao/src/mini-game-router/core/tools/randomPickMap.go             | Go               |         58 |          0 |         15 |         73 |
| /data/home/ziruigao/src/mini-game-router/deploy/clientConfig.yaml                | YAML             |         45 |          1 |          0 |         46 |
| /data/home/ziruigao/src/mini-game-router/deploy/docker-compose.yml               | YAML             |         37 |        156 |          2 |        195 |
| /data/home/ziruigao/src/mini-game-router/deploy/grafana-conf/datasources.yml     | YAML             |          7 |          0 |          0 |          7 |
| /data/home/ziruigao/src/mini-game-router/deploy/prometheus.yml                   | YAML             |         13 |          3 |          0 |         16 |
| /data/home/ziruigao/src/mini-game-router/deploy/serverConfig.yaml                | YAML             |         45 |          1 |          0 |         46 |
| /data/home/ziruigao/src/mini-game-router/go.mod                                  | Go Module File   |         76 |          0 |          7 |         83 |
| /data/home/ziruigao/src/mini-game-router/go.sum                                  | Go Checksum File |        225 |          0 |          1 |        226 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.pb.go                       | Go               |        185 |          0 |         26 |        211 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.proto                       | Protocol Buffers |         12 |          0 |          4 |         16 |
| /data/home/ziruigao/src/mini-game-router/proto/hello_grpc.pb.go                  | Go               |         95 |          0 |         16 |        111 |
| /data/home/ziruigao/src/mini-game-router/test/test.go                            | Go               |         16 |          0 |          5 |         21 |
| Total                                                                            |                  |      3,130 |        163 |        501 |      3,794 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+