*2
$6
SELECT
$1
0
*3
$3
SET
$18
produce/chat-user0
$152
{"name":"chatsvr","namespace":"produce","ip":"server-1","port":"10000","weight":1,"wants":[{"match_type":0,"pattern":"user1"}],"wants_type":0,"state":0}
*3
$3
SET
$18
produce/chat-user1
$152
{"name":"chatsvr","namespace":"produce","ip":"server-1","port":"10000","weight":1,"wants":[{"match_type":0,"pattern":"user1"}],"wants_type":0,"state":0}
*3
$3
SET
$18
produce/chat-user2
$152
{"name":"chatsvr","namespace":"produce","ip":"server-1","port":"10000","weight":1,"wants":[{"match_type":0,"pattern":"user1"}],"wants_type":0,"state":0}
