Date : 2024-07-26 20:38:45
Directory : /data/home/ziruigao/src/mini-game-router
Total : 22 files,  1166 codes, 0 comments, 232 blanks, all 1398 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         19 |      1,036 |          0 |        222 |      1,258 |
| Go Checksum File |          1 |         90 |          0 |          1 |         91 |
| Go Module File   |          1 |         28 |          0 |          5 |         33 |
| Protocol Buffers |          1 |         12 |          0 |          4 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         22 |      1,166 |          0 |        232 |      1,398 |
| . (Files)                                                                        |          2 |        118 |          0 |          6 |        124 |
| cmd                                                                              |          1 |         43 |          0 |          9 |         52 |
| cmd/mini-game-router                                                             |          1 |         43 |          0 |          9 |         52 |
| core                                                                             |         13 |        639 |          0 |        151 |        790 |
| core/balancer                                                                    |          4 |        143 |          0 |         37 |        180 |
| core/config                                                                      |          1 |         33 |          0 |          9 |         42 |
| core/etcd                                                                        |          3 |        190 |          0 |         32 |        222 |
| core/etcd (Files)                                                                |          2 |        161 |          0 |         26 |        187 |
| core/etcd/etcdServer                                                             |          1 |         29 |          0 |          6 |         35 |
| core/proxy                                                                       |          2 |        124 |          0 |         30 |        154 |
| core/proxy/redirector                                                            |          1 |         46 |          0 |         11 |         57 |
| core/proxy/sidecar                                                               |          1 |         78 |          0 |         19 |         97 |
| core/proxyless                                                                   |          2 |        138 |          0 |         39 |        177 |
| core/proxyless/matcher                                                           |          1 |        134 |          0 |         37 |        171 |
| core/proxyless/type                                                              |          1 |          4 |          0 |          2 |          6 |
| core/router                                                                      |          1 |         11 |          0 |          4 |         15 |
| demo                                                                             |          2 |         65 |          0 |         16 |         81 |
| demo/client                                                                      |          1 |         25 |          0 |          6 |         31 |
| demo/server                                                                      |          1 |         40 |          0 |         10 |         50 |
| proto                                                                            |          3 |        292 |          0 |         46 |        338 |
| utils                                                                            |          1 |          9 |          0 |          4 |         13 |
| utils/logger                                                                     |          1 |          9 |          0 |          4 |         13 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router/cmd/mini-game-router/main.go            | Go               |         43 |          0 |          9 |         52 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/balancer.go               | Go               |         23 |          0 |          5 |         28 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/consistentHashBalancer.go | Go               |         69 |          0 |         16 |         85 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/randomBalancer.go         | Go               |         50 |          0 |         15 |         65 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/weightBalancer.go         | Go               |          1 |          0 |          1 |          2 |
| /data/home/ziruigao/src/mini-game-router/core/config/config.go                   | Go               |         33 |          0 |          9 |         42 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/discovery.go                  | Go               |         88 |          0 |         15 |        103 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/etcdServer/etcd.go            | Go               |         29 |          0 |          6 |         35 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/register.go                   | Go               |         73 |          0 |         11 |         84 |
| /data/home/ziruigao/src/mini-game-router/core/proxy/redirector/redirector.go     | Go               |         46 |          0 |         11 |         57 |
| /data/home/ziruigao/src/mini-game-router/core/proxy/sidecar/sidecar.go           | Go               |         78 |          0 |         19 |         97 |
| /data/home/ziruigao/src/mini-game-router/core/proxyless/matcher/matcher.go       | Go               |        134 |          0 |         37 |        171 |
| /data/home/ziruigao/src/mini-game-router/core/proxyless/type/type.go             | Go               |          4 |          0 |          2 |          6 |
| /data/home/ziruigao/src/mini-game-router/core/router/router.go                   | Go               |         11 |          0 |          4 |         15 |
| /data/home/ziruigao/src/mini-game-router/demo/client/client.go                   | Go               |         25 |          0 |          6 |         31 |
| /data/home/ziruigao/src/mini-game-router/demo/server/server.go                   | Go               |         40 |          0 |         10 |         50 |
| /data/home/ziruigao/src/mini-game-router/go.mod                                  | Go Module File   |         28 |          0 |          5 |         33 |
| /data/home/ziruigao/src/mini-game-router/go.sum                                  | Go Checksum File |         90 |          0 |          1 |         91 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.pb.go                       | Go               |        185 |          0 |         26 |        211 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.proto                       | Protocol Buffers |         12 |          0 |          4 |         16 |
| /data/home/ziruigao/src/mini-game-router/proto/hello_grpc.pb.go                  | Go               |         95 |          0 |         16 |        111 |
| /data/home/ziruigao/src/mini-game-router/utils/logger/logger.go                  | Go               |          9 |          0 |          4 |         13 |
| Total                                                                            |                  |      1,166 |          0 |        232 |      1,398 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+