Date : 2024-08-18 18:47:10
Directory : /data/home/ziruigao/src/mini-game-router
Total : 38 files,  3369 codes, 11 comments, 512 blanks, all 3892 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         28 |      2,667 |          0 |        498 |      3,165 |
| YAML             |          7 |        389 |         11 |          2 |        402 |
| Go Checksum File |          1 |        225 |          0 |          1 |        226 |
| Go Module File   |          1 |         76 |          0 |          7 |         83 |
| Protocol Buffers |          1 |         12 |          0 |          4 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         38 |      3,369 |         11 |        512 |      3,892 |
| . (Files)                                                                        |          2 |        301 |          0 |          8 |        309 |
| cmd                                                                              |          5 |        550 |          0 |         88 |        638 |
| cmd/control                                                                      |          1 |         74 |          0 |         11 |         85 |
| cmd/demo                                                                         |          2 |        224 |          0 |         36 |        260 |
| cmd/demo-tcp                                                                     |          2 |        252 |          0 |         41 |        293 |
| cmd/demo-tcp/client                                                              |          1 |        161 |          0 |         24 |        185 |
| cmd/demo-tcp/server                                                              |          1 |         91 |          0 |         17 |        108 |
| cmd/demo/client                                                                  |          1 |        140 |          0 |         20 |        160 |
| cmd/demo/server                                                                  |          1 |         84 |          0 |         16 |        100 |
| config                                                                           |          2 |         88 |          2 |          0 |         90 |
| core                                                                             |         20 |      1,821 |          0 |        363 |      2,184 |
| core/balancer                                                                    |          7 |        489 |          0 |        122 |        611 |
| core/cache                                                                       |          2 |         95 |          0 |         22 |        117 |
| core/config                                                                      |          1 |        166 |          0 |         29 |        195 |
| core/etcd                                                                        |          2 |        354 |          0 |         52 |        406 |
| core/metrics                                                                     |          2 |        109 |          0 |         28 |        137 |
| core/netToolkit                                                                  |          1 |        127 |          0 |         21 |        148 |
| core/resolver                                                                    |          1 |         64 |          0 |         13 |         77 |
| core/router                                                                      |          1 |        215 |          0 |         34 |        249 |
| core/sdk                                                                         |          1 |         94 |          0 |         19 |        113 |
| core/tools                                                                       |          2 |        108 |          0 |         23 |        131 |
| deploy                                                                           |          5 |        301 |          9 |          2 |        312 |
| deploy (Files)                                                                   |          4 |        294 |          9 |          2 |        305 |
| deploy/grafana-conf                                                              |          1 |          7 |          0 |          0 |          7 |
| proto                                                                            |          3 |        292 |          0 |         46 |        338 |
| test                                                                             |          1 |         16 |          0 |          5 |         21 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router/cmd/control/control.go                  | Go               |         74 |          0 |         11 |         85 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo-tcp/client/client.go           | Go               |        161 |          0 |         24 |        185 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo-tcp/server/server.go           | Go               |         91 |          0 |         17 |        108 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo/client/client.go               | Go               |        140 |          0 |         20 |        160 |
| /data/home/ziruigao/src/mini-game-router/cmd/demo/server/server.go               | Go               |         84 |          0 |         16 |        100 |
| /data/home/ziruigao/src/mini-game-router/config/clientConfig.yaml                | YAML             |         40 |          1 |          0 |         41 |
| /data/home/ziruigao/src/mini-game-router/config/serverConfig.yaml                | YAML             |         48 |          1 |          0 |         49 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/consistentHashBalancer.go | Go               |         95 |          0 |         25 |        120 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/dynamicBalancer.go        | Go               |        104 |          0 |         19 |        123 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/myBalancer.go             | Go               |         56 |          0 |         14 |         70 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/myPicker.go               | Go               |         69 |          0 |         10 |         79 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/randomBalancer.go         | Go               |         45 |          0 |         16 |         61 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/staticBalancer.go         | Go               |         55 |          0 |         17 |         72 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/weightBalancer.go         | Go               |         65 |          0 |         21 |         86 |
| /data/home/ziruigao/src/mini-game-router/core/cache/cache.go                     | Go               |         31 |          0 |          9 |         40 |
| /data/home/ziruigao/src/mini-game-router/core/cache/lru.go                       | Go               |         64 |          0 |         13 |         77 |
| /data/home/ziruigao/src/mini-game-router/core/config/config.go                   | Go               |        166 |          0 |         29 |        195 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/discovery.go                  | Go               |        233 |          0 |         34 |        267 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/register.go                   | Go               |        121 |          0 |         18 |        139 |
| /data/home/ziruigao/src/mini-game-router/core/metrics/clientMetrics.go           | Go               |         40 |          0 |         11 |         51 |
| /data/home/ziruigao/src/mini-game-router/core/metrics/serverMetrics.go           | Go               |         69 |          0 |         17 |         86 |
| /data/home/ziruigao/src/mini-game-router/core/netToolkit/netToolkit.go           | Go               |        127 |          0 |         21 |        148 |
| /data/home/ziruigao/src/mini-game-router/core/resolver/myResolver.go             | Go               |         64 |          0 |         13 |         77 |
| /data/home/ziruigao/src/mini-game-router/core/router/router.go                   | Go               |        215 |          0 |         34 |        249 |
| /data/home/ziruigao/src/mini-game-router/core/sdk/sdk.go                         | Go               |         94 |          0 |         19 |        113 |
| /data/home/ziruigao/src/mini-game-router/core/tools/rand.go                      | Go               |         46 |          0 |          8 |         54 |
| /data/home/ziruigao/src/mini-game-router/core/tools/randomPickMap.go             | Go               |         62 |          0 |         15 |         77 |
| /data/home/ziruigao/src/mini-game-router/deploy/clientConfig.yaml                | YAML             |         40 |          1 |          0 |         41 |
| /data/home/ziruigao/src/mini-game-router/deploy/docker-compose.yml               | YAML             |        190 |          7 |          2 |        199 |
| /data/home/ziruigao/src/mini-game-router/deploy/grafana-conf/datasources.yml     | YAML             |          7 |          0 |          0 |          7 |
| /data/home/ziruigao/src/mini-game-router/deploy/prometheus.yml                   | YAML             |         16 |          0 |          0 |         16 |
| /data/home/ziruigao/src/mini-game-router/deploy/serverConfig.yaml                | YAML             |         48 |          1 |          0 |         49 |
| /data/home/ziruigao/src/mini-game-router/go.mod                                  | Go Module File   |         76 |          0 |          7 |         83 |
| /data/home/ziruigao/src/mini-game-router/go.sum                                  | Go Checksum File |        225 |          0 |          1 |        226 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.pb.go                       | Go               |        185 |          0 |         26 |        211 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.proto                       | Protocol Buffers |         12 |          0 |          4 |         16 |
| /data/home/ziruigao/src/mini-game-router/proto/hello_grpc.pb.go                  | Go               |         95 |          0 |         16 |        111 |
| /data/home/ziruigao/src/mini-game-router/test/test.go                            | Go               |         16 |          0 |          5 |         21 |
| Total                                                                            |                  |      3,369 |         11 |        512 |      3,892 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+