Date : 2024-07-31 17:27:12
Directory : /data/home/ziruigao/src/mini-game-router
Total : 20 files,  222 codes, 0 comments, 24 blanks, all 246 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         18 |        204 |          0 |         24 |        228 |
| Go Checksum File |          1 |         12 |          0 |          0 |         12 |
| Go Module File   |          1 |          6 |          0 |          0 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         20 |        222 |          0 |         24 |        246 |
| . (Files)                                                                        |          2 |         18 |          0 |          0 |         18 |
| cmd                                                                              |          1 |        -14 |          0 |          0 |        -14 |
| cmd/mini-game-router                                                             |          1 |        -14 |          0 |          0 |        -14 |
| core                                                                             |         15 |        166 |          0 |         16 |        182 |
| core/balancer                                                                    |          6 |        206 |          0 |         38 |        244 |
| core/config                                                                      |          1 |         18 |          0 |          3 |         21 |
| core/etcd                                                                        |          3 |         12 |          0 |          2 |         14 |
| core/etcd (Files)                                                                |          2 |         41 |          0 |          8 |         49 |
| core/etcd/etcdServer                                                             |          1 |        -29 |          0 |         -6 |        -35 |
| core/proxy                                                                       |          1 |        -13 |          0 |         -1 |        -14 |
| core/proxy/sidecar                                                               |          1 |        -13 |          0 |         -1 |        -14 |
| core/proxyless                                                                   |          2 |       -138 |          0 |        -39 |       -177 |
| core/proxyless/matcher                                                           |          1 |       -134 |          0 |        -37 |       -171 |
| core/proxyless/type                                                              |          1 |         -4 |          0 |         -2 |         -6 |
| core/router                                                                      |          1 |         23 |          0 |          2 |         25 |
| core/stateful                                                                    |          1 |         58 |          0 |         11 |         69 |
| demo                                                                             |          2 |         52 |          0 |          8 |         60 |
| demo/client                                                                      |          1 |         32 |          0 |          4 |         36 |
| demo/server                                                                      |          1 |         20 |          0 |          4 |         24 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router/cmd/mini-game-router/main.go            | Go               |        -14 |          0 |          0 |        -14 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/balancer.go               | Go               |        -23 |          0 |         -5 |        -28 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/balancerPrototype.go      | Go               |         39 |          0 |          6 |         45 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/consistentHashBalancer.go | Go               |         14 |          0 |          2 |         16 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/myBalancer.go             | Go               |         98 |          0 |         14 |        112 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/randomBalancer.go         | Go               |          6 |          0 |          2 |          8 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/weightBalancer.go         | Go               |         72 |          0 |         19 |         91 |
| /data/home/ziruigao/src/mini-game-router/core/config/config.go                   | Go               |         18 |          0 |          3 |         21 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/discovery.go                  | Go               |         40 |          0 |          8 |         48 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/etcdServer/etcd.go            | Go               |        -29 |          0 |         -6 |        -35 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/register.go                   | Go               |          1 |          0 |          0 |          1 |
| /data/home/ziruigao/src/mini-game-router/core/proxy/sidecar/sidecar.go           | Go               |        -13 |          0 |         -1 |        -14 |
| /data/home/ziruigao/src/mini-game-router/core/proxyless/matcher/matcher.go       | Go               |       -134 |          0 |        -37 |       -171 |
| /data/home/ziruigao/src/mini-game-router/core/proxyless/type/type.go             | Go               |         -4 |          0 |         -2 |         -6 |
| /data/home/ziruigao/src/mini-game-router/core/router/router.go                   | Go               |         23 |          0 |          2 |         25 |
| /data/home/ziruigao/src/mini-game-router/core/stateful/stateful.go               | Go               |         58 |          0 |         11 |         69 |
| /data/home/ziruigao/src/mini-game-router/demo/client/client.go                   | Go               |         32 |          0 |          4 |         36 |
| /data/home/ziruigao/src/mini-game-router/demo/server/server.go                   | Go               |         20 |          0 |          4 |         24 |
| /data/home/ziruigao/src/mini-game-router/go.mod                                  | Go Module File   |          6 |          0 |          0 |          6 |
| /data/home/ziruigao/src/mini-game-router/go.sum                                  | Go Checksum File |         12 |          0 |          0 |         12 |
| Total                                                                            |                  |        222 |          0 |         24 |        246 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+