Date : 2024-07-31 17:27:12
Directory : /data/home/ziruigao/src/mini-game-router
Total : 21 files,  1388 codes, 0 comments, 256 blanks, all 1644 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         18 |      1,240 |          0 |        246 |      1,486 |
| Go Checksum File |          1 |        102 |          0 |          1 |        103 |
| Go Module File   |          1 |         34 |          0 |          5 |         39 |
| Protocol Buffers |          1 |         12 |          0 |          4 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         21 |      1,388 |          0 |        256 |      1,644 |
| . (Files)                                                                        |          2 |        136 |          0 |          6 |        142 |
| cmd                                                                              |          1 |         29 |          0 |          9 |         38 |
| cmd/mini-game-router                                                             |          1 |         29 |          0 |          9 |         38 |
| core                                                                             |         12 |        805 |          0 |        167 |        972 |
| core/balancer                                                                    |          5 |        349 |          0 |         75 |        424 |
| core/config                                                                      |          1 |         51 |          0 |         12 |         63 |
| core/etcd                                                                        |          2 |        202 |          0 |         34 |        236 |
| core/proxy                                                                       |          2 |        111 |          0 |         29 |        140 |
| core/proxy/redirector                                                            |          1 |         46 |          0 |         11 |         57 |
| core/proxy/sidecar                                                               |          1 |         65 |          0 |         18 |         83 |
| core/router                                                                      |          1 |         34 |          0 |          6 |         40 |
| core/stateful                                                                    |          1 |         58 |          0 |         11 |         69 |
| demo                                                                             |          2 |        117 |          0 |         24 |        141 |
| demo/client                                                                      |          1 |         57 |          0 |         10 |         67 |
| demo/server                                                                      |          1 |         60 |          0 |         14 |         74 |
| proto                                                                            |          3 |        292 |          0 |         46 |        338 |
| utils                                                                            |          1 |          9 |          0 |          4 |         13 |
| utils/logger                                                                     |          1 |          9 |          0 |          4 |         13 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router/cmd/mini-game-router/main.go            | Go               |         29 |          0 |          9 |         38 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/balancerPrototype.go      | Go               |         39 |          0 |          6 |         45 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/consistentHashBalancer.go | Go               |         83 |          0 |         18 |        101 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/myBalancer.go             | Go               |         98 |          0 |         14 |        112 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/randomBalancer.go         | Go               |         56 |          0 |         17 |         73 |
| /data/home/ziruigao/src/mini-game-router/core/balancer/weightBalancer.go         | Go               |         73 |          0 |         20 |         93 |
| /data/home/ziruigao/src/mini-game-router/core/config/config.go                   | Go               |         51 |          0 |         12 |         63 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/discovery.go                  | Go               |        128 |          0 |         23 |        151 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/register.go                   | Go               |         74 |          0 |         11 |         85 |
| /data/home/ziruigao/src/mini-game-router/core/proxy/redirector/redirector.go     | Go               |         46 |          0 |         11 |         57 |
| /data/home/ziruigao/src/mini-game-router/core/proxy/sidecar/sidecar.go           | Go               |         65 |          0 |         18 |         83 |
| /data/home/ziruigao/src/mini-game-router/core/router/router.go                   | Go               |         34 |          0 |          6 |         40 |
| /data/home/ziruigao/src/mini-game-router/core/stateful/stateful.go               | Go               |         58 |          0 |         11 |         69 |
| /data/home/ziruigao/src/mini-game-router/demo/client/client.go                   | Go               |         57 |          0 |         10 |         67 |
| /data/home/ziruigao/src/mini-game-router/demo/server/server.go                   | Go               |         60 |          0 |         14 |         74 |
| /data/home/ziruigao/src/mini-game-router/go.mod                                  | Go Module File   |         34 |          0 |          5 |         39 |
| /data/home/ziruigao/src/mini-game-router/go.sum                                  | Go Checksum File |        102 |          0 |          1 |        103 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.pb.go                       | Go               |        185 |          0 |         26 |        211 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.proto                       | Protocol Buffers |         12 |          0 |          4 |         16 |
| /data/home/ziruigao/src/mini-game-router/proto/hello_grpc.pb.go                  | Go               |         95 |          0 |         16 |        111 |
| /data/home/ziruigao/src/mini-game-router/utils/logger/logger.go                  | Go               |          9 |          0 |          4 |         13 |
| Total                                                                            |                  |      1,388 |          0 |        256 |      1,644 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+