Date : 2024-07-25 14:38:00
Directory : /data/home/ziruigao/src/mini-game-router
Total : 15 files,  821 codes, 0 comments, 149 blanks, all 970 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         12 |        694 |          0 |        139 |        833 |
| Go Checksum File |          1 |         88 |          0 |          1 |         89 |
| Go Module File   |          1 |         27 |          0 |          5 |         32 |
| Protocol Buffers |          1 |         12 |          0 |          4 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         15 |        821 |          0 |        149 |        970 |
| . (Files)                                                                  |          2 |        115 |          0 |          6 |        121 |
| cmd                                                                        |          1 |         39 |          0 |          9 |         48 |
| cmd/mini-game-router                                                       |          1 |         39 |          0 |          9 |         48 |
| core                                                                       |          6 |        332 |          0 |         74 |        406 |
| core/config                                                                |          1 |         29 |          0 |          8 |         37 |
| core/etcd                                                                  |          3 |        165 |          0 |         27 |        192 |
| core/proxyless                                                             |          2 |        138 |          0 |         39 |        177 |
| core/proxyless/matcher                                                     |          1 |        134 |          0 |         37 |        171 |
| core/proxyless/type                                                        |          1 |          4 |          0 |          2 |          6 |
| proto                                                                      |          3 |        292 |          0 |         46 |        338 |
| server                                                                     |          2 |         34 |          0 |         10 |         44 |
| server/downstream                                                          |          1 |          1 |          0 |          1 |          2 |
| server/upstream                                                            |          1 |         33 |          0 |          9 |         42 |
| utils                                                                      |          1 |          9 |          0 |          4 |         13 |
| utils/logger                                                               |          1 |          9 |          0 |          4 |         13 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                   | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /data/home/ziruigao/src/mini-game-router/cmd/mini-game-router/main.go      | Go               |         39 |          0 |          9 |         48 |
| /data/home/ziruigao/src/mini-game-router/core/config/config.go             | Go               |         29 |          0 |          8 |         37 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/discovery.go            | Go               |         87 |          0 |         15 |        102 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/etcd_test.go            | Go               |          1 |          0 |          1 |          2 |
| /data/home/ziruigao/src/mini-game-router/core/etcd/register.go             | Go               |         77 |          0 |         11 |         88 |
| /data/home/ziruigao/src/mini-game-router/core/proxyless/matcher/matcher.go | Go               |        134 |          0 |         37 |        171 |
| /data/home/ziruigao/src/mini-game-router/core/proxyless/type/type.go       | Go               |          4 |          0 |          2 |          6 |
| /data/home/ziruigao/src/mini-game-router/go.mod                            | Go Module File   |         27 |          0 |          5 |         32 |
| /data/home/ziruigao/src/mini-game-router/go.sum                            | Go Checksum File |         88 |          0 |          1 |         89 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.pb.go                 | Go               |        185 |          0 |         26 |        211 |
| /data/home/ziruigao/src/mini-game-router/proto/hello.proto                 | Protocol Buffers |         12 |          0 |          4 |         16 |
| /data/home/ziruigao/src/mini-game-router/proto/hello_grpc.pb.go            | Go               |         95 |          0 |         16 |        111 |
| /data/home/ziruigao/src/mini-game-router/server/downstream/downstream.go   | Go               |          1 |          0 |          1 |          2 |
| /data/home/ziruigao/src/mini-game-router/server/upstream/upstream.go       | Go               |         33 |          0 |          9 |         42 |
| /data/home/ziruigao/src/mini-game-router/utils/logger/logger.go            | Go               |          9 |          0 |          4 |         13 |
| Total                                                                      |                  |        821 |          0 |        149 |        970 |
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+